<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="silverFir_stage03.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="8" filename="$data/shaders/treeBillboardShader.xml"/>
    <File fileId="7" filename="$data/shaders/treeBranchShader.xml"/>
    <File fileId="3" filename="$data/shaders/treeTrunkShader.xml"/>
    <File fileId="5" filename="silverFir/spruceBranch_diffuse.png"/>
    <File fileId="6" filename="silverFir/spruceBranch_normal.png"/>
    <File fileId="1" filename="silverFir/spruceTrunk_diffuse.png"/>
    <File fileId="2" filename="silverFir/spruceTrunk_normal.png"/>
  </Files>


  <Materials>
    <Material name="spruce03Stage03LOD_mat" materialId="5" customShaderId="8" customShaderVariation="billboard180">
    </Material>
    <Material name="spruceBranch_mat" materialId="6" customShaderId="7">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
    </Material>
    <Material name="spruceTrunk_mat" materialId="7" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="silverFir_stage03.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="spruce03Stage03" clipDistance="299" nodeId="12" lodDistance="0 100">
        <Shape shapeId="1" name="LOD0" static="true" collisionMask="16791586" angularDamping="0.15" rollingFriction="0.27" density="0.48" clipDistance="200" nodeId="13" materialIds="7" castsShadows="true" receiveShadows="true" splitType="1" splitUvs="0 0 1 0.064 1.8">
          <Shape shapeId="2" name="LOD0Attachments" nodeId="14" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="3" name="LOD1" clipDistance="600" nodeId="15" materialIds="5" castsShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
