<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="aspen_Stage04.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="12" filename="$data/shaders/treeBillboardShader.xml"/>
    <File fileId="8" filename="$data/shaders/treeBranchShader.xml"/>
    <File fileId="3" filename="$data/shaders/treeTrunkShader.xml"/>
    <File fileId="10" filename="textureaspen/aspen01Stage04_diffuse.dds"/>
    <File fileId="13" filename="textureaspen/aspen01Stage04_mask.dds"/>
    <File fileId="11" filename="textureaspen/aspen01Stage04_normal.dds"/>
    <File fileId="5" filename="textureaspen/aspenBranch_diffuse.dds"/>
    <File fileId="9" filename="textureaspen/aspenBranch_mask.dds"/>
    <File fileId="6" filename="textureaspen/aspenBranch_normal.dds"/>
    <File fileId="7" filename="textureaspen/aspenBranch_specular.dds"/>
    <File fileId="1" filename="textureaspen/aspenTrunkOld_diffuse.dds"/>
    <File fileId="2" filename="textureaspen/aspenTrunk_normal.dds"/>
  </Files>


  <Materials>
    <Material name="aspen01Stage04LOD_mat" materialId="5" customShaderId="12" customShaderVariation="SEASONAL_BILLBOARD180">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Custommap name="mMaskMap" fileId="13"/>
    </Material>
    <Material name="aspenBranch_mat" materialId="6" customShaderId="8" customShaderVariation="SEASONAL">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <Custommap name="mMaskMap" fileId="9"/>
    </Material>
    <Material name="aspenTrunkOld_mat" materialId="7" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="aspen_Stage04.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="aspen01Stage04" clipDistance="299" nodeId="12" lodDistance="0 100">
        <Shape shapeId="1" name="LOD0" static="true" collisionMask="16791586" angularDamping="0.15" rollingFriction="0.27" density="0.5" clipDistance="200" nodeId="13" materialIds="7" castsShadows="true" receiveShadows="true" splitType="1" splitUvs="0 0 1 0.064 1.8">
          <Shape shapeId="2" name="LOD0Attachments" nodeId="14" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="3" name="LOD1" clipDistance="600" nodeId="15" materialIds="5" castsShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
