<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="picea_stage02.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/maps/trees/spruce/spruce2Var2LOD_normal.dds"/>
    <File fileId="6" filename="$data/maps/trees/spruce/spruceBranch_normal.png"/>
    <File fileId="7" filename="$data/maps/trees/spruce/spruceBranch_specular.png"/>
    <File fileId="11" filename="$data/shaders/treeBillboardShader.xml"/>
    <File fileId="8" filename="$data/shaders/treeBranchShader.xml"/>
    <File fileId="3" filename="$data/shaders/treeTrunkShader.xml"/>
    <File fileId="9" filename="treeTextures/spruce2Var2LOD_diffuse.dds"/>
    <File fileId="5" filename="treeTextures/spruceBranch_diffuse.dds"/>
    <File fileId="1" filename="treeTextures/spruceTrunk_diffuse.dds"/>
    <File fileId="2" filename="treeTextures/spruceTrunk_normal.dds"/>
  </Files>


  <Materials>
    <Material name="branch_mat" materialId="5" customShaderId="8">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="lod1_mat" materialId="6" customShaderId="11" customShaderVariation="billboard180">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
    </Material>
    <Material name="PineTrunk_diffuse" materialId="7" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="picea_stage02.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="spruce_stage02" rotation="0 316.947 0" clipDistance="500" nodeId="12" lodDistance="0 80">
        <Shape shapeId="1" name="LOD0" static="true" collisionMask="16791586" angularDamping="0.15" rollingFriction="0.27" density="0.33" nodeId="13" materialIds="7" castsShadows="true" receiveShadows="true" splitType="1" splitUvs="0 0 1 0.064 4.8">
          <Shape shapeId="2" name="LOD0Attachments" nodeId="14" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="3" name="LOD1" nodeId="15" materialIds="6" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
